<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>《CourseShelf 产品需求说明书》 - 本科生智能体开发</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">本科生智能体开发</a></li><li class="chapter-item affix "><li class="part-title">学习及开发内容</li><li class="chapter-item "><a href="../undergraduate-agent/2026-2027.html"><strong aria-hidden="true">1.</strong> 2026–2027 学年目标与规划</a></li><li class="chapter-item expanded "><a href="../undergraduate-agent/product.html" class="active"><strong aria-hidden="true">2.</strong> 《CourseShelf 产品需求说明书》</a></li><li class="chapter-item affix "><li class="part-title">资料</li><li class="chapter-item "><a href="../undergraduate-agent/resources.html"><strong aria-hidden="true">3.</strong> 学习资料与开发参考</a></li><li class="chapter-item "><a href="../undergraduate-agent/vscode-ai-coding-agent-github-pages.html"><strong aria-hidden="true">4.</strong> 从 VS Code 到 AI 编程 Agent</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">本科生智能体开发</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/yuzhu-2019/projects-for-students" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/yuzhu-2019/projects-for-students/edit/main/src/undergraduate-agent/product.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="courseshelf-产品需求说明书"><a class="header" href="#courseshelf-产品需求说明书">CourseShelf 产品需求说明书</a></h1>
<p><strong>版本：</strong> v1.1
<strong>目标用户：</strong> 本科生
<strong>产品形态：</strong> 本地桌面应用
<strong>建议开发周期：</strong> 1–2 学期</p>
<h2 id="1-产品定义"><a class="header" href="#1-产品定义">1. 产品定义</a></h2>
<p><strong>CourseShelf 是一个了解学生整体学习状态，并告诉学生下一步该学什么的 AI 学习助手。</strong></p>
<p>它连接学生的课程、课程材料和个人学习记录，持续回答四个问题：</p>
<blockquote>
<p><strong>课程讲到哪里了？</strong>
<strong>我自己学到哪里了？</strong>
<strong>我哪里正在落下？</strong>
<strong>我现在应该学什么？</strong></p>
</blockquote>
<p>CourseShelf 不替代课程平台、文件管理器或笔记软件，而是在它们之上增加一层<strong>个人学习状态</strong>。</p>
<hr />
<h1 id="2-要解决的问题"><a class="header" href="#2-要解决的问题">2. 要解决的问题</a></h1>
<h2 id="21-学习被-deadline-驱动"><a class="header" href="#21-学习被-deadline-驱动">2.1 学习被 Deadline 驱动</a></h2>
<p>本科生通常很清楚：</p>
<blockquote>
<p>周五要交 Homework 3。</p>
</blockquote>
<p>却不一定清楚：</p>
<blockquote>
<p>这门课已经讲到哪里？
前几周的内容我真正理解了多少？</p>
</blockquote>
<p>学生容易把“按时完成作业”等同于“课程学得不错”，学习状态往往到考试前才集中暴露。</p>
<hr />
<h2 id="22-缺少对整个学期的整体把握"><a class="header" href="#22-缺少对整个学期的整体把握">2.2 缺少对整个学期的整体把握</a></h2>
<p>一个学生同时学习多门课程。</p>
<p>不同课程可能分别处于：</p>
<blockquote>
<p>跟得上
学过但没弄懂
落后一两周
很久没有继续</p>
</blockquote>
<p>这些状态通常没有一个地方能够统一看到。</p>
<p>CourseShelf 要让学生打开软件就知道：</p>
<blockquote>
<p><strong>我这个学期整体处于什么状态。</strong></p>
</blockquote>
<hr />
<h2 id="23-不知道现在应该从哪里开始"><a class="header" href="#23-不知道现在应该从哪里开始">2.3 不知道现在应该从哪里开始</a></h2>
<p>没有迫近的作业或考试时，学生经常不知道：</p>
<blockquote>
<p>现在应该学哪门课？
应该继续新内容还是补旧内容？
哪一块最值得现在花时间？</p>
</blockquote>
<p>CourseShelf 根据课程进度和个人学习状态，给出一个明确、可执行的 <strong>Next Step</strong>。</p>
<hr />
<h2 id="24-学习缺少及时的紧迫感"><a class="header" href="#24-学习缺少及时的紧迫感">2.4 学习缺少及时的紧迫感</a></h2>
<p>“没有理解一个 Topic”通常没有 Deadline，因此很容易不断推迟。</p>
<p>CourseShelf 应把这种差距变得可见：</p>
<blockquote>
<p><strong>Quantum Mechanics</strong></p>
<p>课程：Week 7
你的进度：主要停留在 Week 5
2 个 Topic 尚未完成学习检查</p>
<p><strong>建议今天继续 Time Evolution</strong></p>
</blockquote>
<p>紧迫感来自真实学习差距，而不是积分、排行榜或人为制造焦虑。</p>
<hr />
<h1 id="3-核心产品模型"><a class="header" href="#3-核心产品模型">3. 核心产品模型</a></h1>
<p>产品围绕四个核心概念：</p>
<blockquote>
<p><strong>Course → Topic → Learning State → Next Step</strong></p>
</blockquote>
<p>材料是 Topic 的学习资源：</p>
<blockquote>
<p><strong>Topic → Materials</strong></p>
</blockquote>
<p>AI 根据这些信息形成学生当前的学习状态：</p>
<pre><code class="language-text">课程实际进度
      +
Topic 状态
      +
学习记录
      +
课程材料
      ↓
Student Learning State
      ↓
Next Step
</code></pre>
<hr />
<h1 id="4-核心页面"><a class="header" href="#4-核心页面">4. 核心页面</a></h1>
<p>产品第一版只需要四个主要页面：</p>
<h2 id="today"><a class="header" href="#today">Today</a></h2>
<p>整个学期的学习状态，以及今天最值得推进的内容。</p>
<h2 id="courses"><a class="header" href="#courses">Courses</a></h2>
<p>查看每门课程的学习路线和进度。</p>
<h2 id="topic"><a class="header" href="#topic">Topic</a></h2>
<p>实际学习某个知识主题。</p>
<h2 id="materials"><a class="header" href="#materials">Materials</a></h2>
<p>查看课程材料。</p>
<p>全局提供：</p>
<blockquote>
<p><strong>Ask Shelf</strong></p>
</blockquote>
<p>用于自然语言操作和学习辅助。</p>
<hr />
<h1 id="5-today"><a class="header" href="#5-today">5. Today</a></h1>
<p>Today 是默认首页，也是产品最重要的页面。</p>
<p>顶部首先给出：</p>
<blockquote>
<h2 id="today-1"><a class="header" href="#today-1">Today</a></h2>
<p><strong>建议先继续 Quantum Mechanics</strong></p>
<p>课程已经进入 Week 7，你主要停留在 Week 5。</p>
<p><strong>Time Evolution · 约 25 min</strong></p>
<ol>
<li>回顾上次留下的理解</li>
<li>完成一个尚未覆盖的问题</li>
<li>完成后进入 Angular Momentum</li>
</ol>
<p><strong>Continue →</strong></p>
</blockquote>
<p>下面显示所有课程：</p>
<div class="table-wrapper"><table><thead><tr><th>Course</th><th>Course Progress</th><th>My Progress</th><th>State</th></tr></thead><tbody>
<tr><td>Quantum Mechanics</td><td>Week 7</td><td>Week 5</td><td>落后</td></tr>
<tr><td>Algorithms</td><td>Week 6</td><td>Week 6</td><td>正常</td></tr>
<tr><td>Linear Algebra</td><td>Week 7</td><td>Week 7</td><td>正常</td></tr>
<tr><td>Statistics</td><td>Week 6</td><td>Week 4</td><td>待继续</td></tr>
</tbody></table>
</div>
<p>重点不是给学生打分，而是让学习差距可见。</p>
<hr />
<h1 id="6-course"><a class="header" href="#6-course">6. Course</a></h1>
<p>每门课程使用简单 Learning Path：</p>
<pre><code class="language-text">Quantum Mechanics

● Quantum States
│
● Operators
│
● Measurement
│
◐ Time Evolution       ← YOU ARE HERE
│
○ Angular Momentum
│
○ Perturbation Theory
</code></pre>
<p>Topic 只需要三种基本状态：</p>
<p><strong>○ 未开始</strong></p>
<p><strong>◐ 学习中</strong></p>
<p><strong>● 完成过学习检查</strong></p>
<p>同时显示：</p>
<blockquote>
<p><strong>课程目前：Angular Momentum</strong>
<strong>你的学习：Time Evolution</strong></p>
</blockquote>
<p>从而形成“课程在哪里 / 我在哪里”的对照。</p>
<p>第一版不做复杂二维知识图谱。</p>
<hr />
<h1 id="7-topic"><a class="header" href="#7-topic">7. Topic</a></h1>
<p>Topic 是主要学习页面。</p>
<p>例如：</p>
<h2 id="time-evolution"><a class="header" href="#time-evolution">Time Evolution</a></h2>
<h3 id="需要理解"><a class="header" href="#需要理解">需要理解</a></h3>
<ul>
<li>Schrödinger equation 描述什么？</li>
<li>Hamiltonian 起什么作用？</li>
<li>为什么 time evolution 是 unitary？</li>
</ul>
<h3 id="学习材料"><a class="header" href="#学习材料">学习材料</a></h3>
<blockquote>
<p>Lecture 07.pdf
Textbook Chapter 2.pdf
My Notes.md</p>
</blockquote>
<p>材料仍保存在电脑原位置，CourseShelf 只建立索引。</p>
<h3 id="我的理解"><a class="header" href="#我的理解">我的理解</a></h3>
<p>学生可以简单记录：</p>
<blockquote>
<p>“Time evolution 可以理解为由 Hamiltonian 生成的 unitary transformation……”</p>
</blockquote>
<h3 id="ai-学习助手"><a class="header" href="#ai-学习助手">AI 学习助手</a></h3>
<p>提供：</p>
<blockquote>
<p><strong>解释这一块</strong>
<strong>根据我的材料考我</strong>
<strong>我哪里还没讲清？</strong></p>
</blockquote>
<p>完成一次检查后记录：</p>
<blockquote>
<p>✓ Oct 2 完成学习检查</p>
</blockquote>
<p>并更新 Topic 状态。</p>
<hr />
<h1 id="8-ai-与-agent"><a class="header" href="#8-ai-与-agent">8. AI 与 Agent</a></h1>
<p>AI 是 CourseShelf 的核心能力之一，而不是独立聊天功能。</p>
<p>Shelf 主要完成五件事：</p>
<h3 id="①-理解材料"><a class="header" href="#①-理解材料">① 理解材料</a></h3>
<p>读取课程材料，建议它属于哪个 Topic。</p>
<h3 id="②-理解学习状态"><a class="header" href="#②-理解学习状态">② 理解学习状态</a></h3>
<p>综合课程进度、Topic、学习记录和材料，判断学生目前在哪里。</p>
<h3 id="③-给出-next-step"><a class="header" href="#③-给出-next-step">③ 给出 Next Step</a></h3>
<p>回答：</p>
<blockquote>
<p><strong>我现在最值得学什么？</strong></p>
</blockquote>
<p>并说明原因。</p>
<h3 id="④-辅助学习"><a class="header" href="#④-辅助学习">④ 辅助学习</a></h3>
<p>只根据当前课程材料：</p>
<blockquote>
<p>解释概念
回答问题
生成学习检查问题
指出学生解释中的缺口</p>
</blockquote>
<h3 id="⑤-执行操作"><a class="header" href="#⑤-执行操作">⑤ 执行操作</a></h3>
<p>用户可以说：</p>
<blockquote>
<p>“继续量子力学。”</p>
</blockquote>
<blockquote>
<p>“考我一下 Time Evolution。”</p>
</blockquote>
<blockquote>
<p>“这份课件放到 Angular Momentum。”</p>
</blockquote>
<p>Agent 调用 CourseShelf 内部功能完成对应操作。</p>
<hr />
<h1 id="9-ai-的边界"><a class="header" href="#9-ai-的边界">9. AI 的边界</a></h1>
<p>遵守三个原则：</p>
<h3 id="ai-可以理解和建议"><a class="header" href="#ai-可以理解和建议">AI 可以理解和建议</a></h3>
<p>例如：</p>
<blockquote>
<p>“Lecture08.pdf 很可能属于 Angular Momentum。”</p>
</blockquote>
<h3 id="重要修改由用户确认"><a class="header" href="#重要修改由用户确认">重要修改由用户确认</a></h3>
<p>例如：</p>
<blockquote>
<p>新建 Topic
修改课程结构
将材料关联到 Topic</p>
</blockquote>
<h3 id="ai-不能自己判断学生掌握了"><a class="header" href="#ai-不能自己判断学生掌握了">AI 不能自己判断学生“掌握了”</a></h3>
<p>完成状态必须存在真实的 <strong>Learning Evidence</strong>，例如：</p>
<blockquote>
<p>学生自己的解释；
一次学习检查；
一次复习记录。</p>
</blockquote>
<p>AI 可以分析这些证据，但不能凭空生成学习状态。</p>
<hr />
<h1 id="10-ask-shelf"><a class="header" href="#10-ask-shelf">10. Ask Shelf</a></h1>
<p>全局提供：</p>
<blockquote>
<p><strong>Ask Shelf...</strong></p>
</blockquote>
<p>支持：</p>
<blockquote>
<p>“我今天应该学什么？”</p>
</blockquote>
<blockquote>
<p>“量子力学落下多少了？”</p>
</blockquote>
<blockquote>
<p>“继续 Algorithms。”</p>
</blockquote>
<blockquote>
<p>“解释一下这个 Topic。”</p>
</blockquote>
<blockquote>
<p>“考我一下 Time Evolution。”</p>
</blockquote>
<blockquote>
<p>“这份课件应该放哪里？”</p>
</blockquote>
<p>自然语言成为操作软件的第二种方式。</p>
<hr />
<h1 id="11-文件与材料"><a class="header" href="#11-文件与材料">11. 文件与材料</a></h1>
<p>CourseShelf <strong>不是文件管理器</strong>。</p>
<p>学生继续使用原来的课程目录：</p>
<pre><code class="language-text">University/
├── Quantum Mechanics/
├── Algorithms/
└── Linear Algebra/
</code></pre>
<p>CourseShelf 只：</p>
<blockquote>
<p>读取用户授权的目录；
建立材料索引；
提取必要文本；
将材料关联到 Course / Topic。</p>
</blockquote>
<p>不移动、不复制、不删除原文件。</p>
<p>第一版支持：</p>
<blockquote>
<p>PDF、PPTX、DOCX、Markdown、TXT。</p>
</blockquote>
<hr />
<h1 id="12-本地数据"><a class="header" href="#12-本地数据">12. 本地数据</a></h1>
<p>核心数据保存在本地：</p>
<pre><code class="language-text">Course
Topic
Material
UserNote
LearningRecord
</code></pre>
<p>第一版无需注册账户。</p>
<p>AI 的长期“记忆”来自这些结构化数据，而不是依赖聊天历史。</p>
<hr />
<h1 id="13-第一学期开发范围"><a class="header" href="#13-第一学期开发范围">13. 第一学期开发范围</a></h1>
<p>目标是完成基本产品闭环：</p>
<pre><code class="language-text">创建课程
↓
关联课程目录
↓
建立 Topic
↓
记录课程当前进度
↓
记录个人学习状态
↓
Today 展示整体学习状态
↓
生成 Next Step
↓
进入 Topic 学习
↓
AI 基于材料问答 / 出题
↓
保存 Learning Record
↓
学习状态更新
</code></pre>
<p>AI 第一阶段只要求：</p>
<ol>
<li><strong>基于材料问答</strong></li>
<li><strong>生成 Topic 学习检查</strong></li>
<li><strong>简单 Next Step 建议</strong></li>
</ol>
<p>Next Step 第一版可以主要使用规则生成，不必全部交给 LLM。</p>
<hr />
<h1 id="14-第二学期开发范围"><a class="header" href="#14-第二学期开发范围">14. 第二学期开发范围</a></h1>
<p>第二阶段增强 AI Agent：</p>
<h3 id="material-understanding"><a class="header" href="#material-understanding">Material Understanding</a></h3>
<p>自动分析新材料并建议 Topic。</p>
<h3 id="semantic-search"><a class="header" href="#semantic-search">Semantic Search</a></h3>
<p>根据内容而不是准确文件名检索材料。</p>
<h3 id="learning-agent"><a class="header" href="#learning-agent">Learning Agent</a></h3>
<p>用户说：</p>
<blockquote>
<p>“今晚有 30 分钟，帮我继续量子力学。”</p>
</blockquote>
<p>Agent 自动：</p>
<pre><code class="language-text">读取课程进度
↓
读取个人学习状态
↓
发现主要 Gap
↓
读取上次 Learning Record
↓
生成学习计划
↓
进入对应 Topic
↓
完成学习检查
↓
更新 Learning Record
</code></pre>
<h3 id="knowledge-gap-detection"><a class="header" href="#knowledge-gap-detection">Knowledge Gap Detection</a></h3>
<p>发现：</p>
<blockquote>
<p>课程已经进入新的 Topic，但学生之前的关键 Topic 仍没有完成学习检查。</p>
</blockquote>
<p>并提出学习建议。</p>
<hr />
<h1 id="15-项目验收"><a class="header" href="#15-项目验收">15. 项目验收</a></h1>
<p>邀请 3–5 名真实本科生使用自己的课程进行测试。</p>
<p>要求他们能够完成：</p>
<ol>
<li>添加至少 3 门真实课程；</li>
<li>建立课程 Topic；</li>
<li>标记“课程讲到哪里”和“自己学到哪里”；</li>
<li>从 Today 看出自己当前整体学习状态；</li>
<li>根据 Next Step 开始一次学习；</li>
<li>在 Topic 中使用自己的材料与 AI 学习；</li>
<li>完成一次 AI 学习检查；</li>
<li>重新打开软件后，Shelf 仍然知道其学习状态。</li>
</ol>
<hr />
<h1 id="16-最终目标"><a class="header" href="#16-最终目标">16. 最终目标</a></h1>
<p>CourseShelf 不应该让学生每天打开软件只是为了看：</p>
<blockquote>
<p><strong>“还有什么作业没交？”</strong></p>
</blockquote>
<p>而应该让学生看到：</p>
<blockquote>
<p><strong>“这个学期整体学到哪里了？”</strong></p>
</blockquote>
<p>并进一步得到：</p>
<blockquote>
<p><strong>“我现在最值得推进的是这一块。”</strong></p>
</blockquote>
<p>最终希望一个学生使用一段时间后能够产生这样的感受：</p>
<blockquote>
<p><strong>“即使现在没有 Deadline，我也知道自己哪里落下了，以及下一步该学什么。”</strong></p>
</blockquote>
<p>这就是 CourseShelf 第一版最重要的产品价值。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../undergraduate-agent/2026-2027.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../undergraduate-agent/resources.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../undergraduate-agent/2026-2027.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../undergraduate-agent/resources.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
